sonar.projectKey=wednesday-solutions_flutter_template_AYcHtdyiJ8HzBHNzdZ31
sonar.projectName=flutter_template
sonar.host.url=https://sonar.wednesday.is
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/mocks/**/*.dart,lib/**/*.g.dart,lib/**/*.freezed.dart,lib/**/*.gr.dart,assets/**
sonar.test.inclusions=**/*_test.dart
sonar.test.exclusions=**/mocks/**/*.dart
